WSGIScriptAlias / /path/to/zw_instance/apache2_wsgi_main.py/

Alias /static /path/to/zw_instance/static/
AddType text/html .py

<Directory /path/to/zw_instance/>
    Order deny,allow
    Allow from all
</Directory>
